APP_NAME=jahad
APP_ENV=production
APP_KEY=base64:zZdPy/RKHBX9Ub4+dKMfGoWGwFVmjJvtq0AQQnZzsnk=
APP_DEBUG=true
APP_URL=https://jjj.liara.run
ASSET_URL=https://jjj.liara.run
MIX_API_URL=https://jjj.liara.run

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=s10.liara.ir
DB_PORT=34654
DB_DATABASE=quirky_tesla
DB_USERNAME=root
DB_PASSWORD=zj0VaMYtB5NckhzfpsiusynK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=ttRIfV3F9amPTj4faAHjIZKYD3FnZFuUTqb63vuuIEmwyt9CxUXMz2K1HIyaOQQN
KavenegarApiKey=

SMS_ENABLE=1
APP_HOT_LINK=${APP_URL}/reg


IMAGES_PUBLIC_FOLDER=""
IMAGES_PUBLIC_FOLDER2="/home/raaheeir/api.raahee.ir/images"

KaveNegarVerificationTemplateName=CoronaVerificationCode
KaveNegarVerificationTemplateNameForRegistrationCompleted=CoronaCompleted
Gallery_ID=13
ADMIN_HTTPS=true

LIARA_ENDPOINT="https://5e61682ad697dd0011ae516a.liara.space"
LIARA_ACCESS_KEY=sdfg
LIARA_SECRET_KEY=sdfg
LIARA_BUCKET=jjj
FILESYSTEM_DRIVER=liara
